<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bootstrap/dist/js/bootstrap.min.js" defer></script>
    <script src="./gsap/dist/gsap.min.js"></script>
    <script src="./js/gsap.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>consult</title>
</head>
<body>
    <div class="project__container">
        <header class="container-fluid bg-danger">
            <div class="row row-cols-2 justify-content-between aling-items-center d-none d-md-flex">
                <nav class="col-7 navbar__num1">
                    <ul class="list-unstyled d-flex">
                        <li class="links__container"><span class="links__bg"></span><a href="#" class="links text-decoration-none text-capitalize">FAQs</a></li>
                        <li class="links__container"><span class="links__bg"></span><a href="#" class="links text-decoration-none text-capitalize">support</a></li>
                        <li class="links__container"><span class="links__bg"></span><a href="#" class="links text-decoration-none text-capitalize">privacy</a></li>
                        <li class="links__container"><span class="links__bg"></span><a href="#" class="links text-decoration-none text-capitalize">policy</a></li>
                        <li class="links__container"><span class="links__bg"></span><a href="#" class="links text-decoration-none text-capitalize">career</a></li>
                    </ul>
                </nav>
                <nav class="col-5 navbar__num2">
                    <ul class="list-unstyled d-flex justify-content-between">
                        <li class="text-white text-decoration-none">mail@domain.com</li>
                        <li class="text-white text-decoration-none">+000 000 0000</li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>